// common resources
@import '__mixins.less';
@import '__variables.less';

/* --- NON CRITICAL STYLES --- */
strong {
    font-weight: 400;
}

a {
    color: @main-color;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
}

h2 {

    + h3 {
        margin-top: 20px;
    }
}

h3 {

    + h4 {
        margin-top: 20px;
    }
}

/* --- SYNTAX STYLES --- */
code {
    background-color: @background-color--medium;
    border-radius: 5px;
    font-family: Menlo, Monaco, monospace;
    font-weight: 300;
    padding: 1px 5px;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;

    .c, .c1 {
        opacity: .65;
    }
}

pre {
    background-color: @background-color--medium;
    border-radius: 5px;
    padding: 10px 12px;

    code {
        background-color: transparent;
        padding: 0;
    }
}

/* --- NON CRITICAL MOBILE STYLES --- */
@media screen and (max-width: 769px) {

}
